# taxsync

./: .env.example  .gitignore  DEPLOYMENT_SUMMARY.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  RBAC_ALIGNMENT_SUMMARY.md  README.md  ROLE_BASED_SYSTEM_SUMMARY.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  package-lock.json  package.json
MyApiProject/: MyApiProject.http
backend/: Dockerfile  GeneratePasswordHash.csx  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  run-dev.ps1
backend/Controllers/: ActivityLogsController.cs  AuditController.cs  AuthController.cs  BarangaysController.cs  CitiesController.cs  EmailController.cs  ExportController.cs  GeographyController.cs  MachineLearningController.cs  PaymentsController.cs  PropertiesController.cs  PropertyDocumentsController.cs  ProvincesController.cs  RegionsController.cs  ReportsController.cs  TaxAssessmentsController.cs  TaxController.cs  TaxRatesController.cs  UsersController.cs
backend/DTOs/: AuthDtos.cs  MlDtos.cs  PaymentDtos.cs  PropertyDtos.cs  TaxDtos.cs  UserDtos.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Models/: ApplicationUser.cs  AuditLog.cs  AuthRequests.cs  Payment.cs  Property.cs  Region.cs  TaxAssessment.cs  User.cs
backend/Properties/: launchSettings.json
backend/Reports/: PaymentReceipt.rdlc  README.md
backend/Services/: AuditService.cs  AuthService.cs  GeographyService.cs  IAuditService.cs  IAuthService.cs  IGeographyService.cs  IPaymentService.cs  IPropertyService.cs  ITaxService.cs  IUserService.cs  PaymentService.cs  PropertyService.cs  TaxService.cs  UserService.cs
backend/Services/Auth/: AdminAccountRepairService.cs  AdminBootstrapper.cs  IdentityHashInspector.cs  PasswordDefaults.cs
backend/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
backend/Services/Export/: ExcelExportService.cs  IExcelExportService.cs
backend/Services/Ml/: IMlClient.cs  MlClient.cs  MlOptions.cs  MlService.cs
backend/Services/Reports/: IReportService.cs  ReportService.cs
database/: FRONTEND_FLOW_ANALYSIS.md  TaxsyncDB.sql  UPDATE_SUMMARY.md
(+98 files in other folders)
